<?php
    
        return [
            //=========================================== ADDRESS - INFORMATION USER =========================================
            "09 - Ngu Hanh Son - Danang - Vietnam"=> "09 - Ngu Hanh Son - Danang - Vietnam",
            "Location"                            => "Location",
            "Hello"                               => "Hello",
            "USD"                                 => "USD",
            "My Account"                          => "My Account",
            "Email"                               => "Email",
            "Password"                            => "Password",
            "Address"                             => "Address",
            "Phone number"                        => "Phone number",
            "Update"                              => "Update",
            "Log in"                              => "Log in",
            "Log out"                             => "Log out",
            "Remember me?"                        => "Remember me?",
            "Don't have an account?"              => "Don't have an account?",
            "Register Now"                        => "Register Now",
            "Register"                            => "Register",
            "Your Name"                           => "Your Name",
            "Confirm password"                    => "Confirm password",
            "I Accept to the Terms & Conditions"  => "I Accept to the Terms & Conditions",
            "presentation"                        => "Slide",

            //===================================================== HEADER ===================================================
            "Menu"                                => "Menu",
            "Your Wishlist"                       => "Your Wishlist",
            "Your Cart"                           => "Your Cart",
            "Item(s) selected"                    => "Item(s) selected",
            "TOTAL PRICE : $"                     => "TOTAL PRICE : $",
            "View Cart"                           => "View Cart",
            "Clear Cart"                          => "Clear Cart",
            "Checkout"                            => "Checkout",
            "Search"                              => "Search",
            "Home"                                => "Home",
            "Hot Deals"                           => "Hot Deals",
            "Categories"                          => "Categories",
            "Laptops"                             => "Laptops",
            "Smartphones"                         => "Smartphones",
            "Cameras"                             => "Cameras",
            "History"                             => "History",
            "Accessories"                         => "Accessories",
            "Store"                               => "Store",
            "All Category"                        => "All Category",
            //============================================ TOP SELLING ===================================================
            "Top selling"                         => "Top selling",
            "hot deal this year"                  => "hot deal this year",
            "New Collection Up to 50% OFF"        => "New Collection Up to 50% OFF",
            "Sign Up for the"                     => "Sign Up for the",
            "NEWSLETTER"                          => "NEWSLETTER",
            "Enter your email"                    => "Enter your email",
            "Subscribe"                           => " Subscribe",
            //============================================= ADVERTISEMENT ================================================
            "About Us"                            => "About Us",
            "Information"                         => "Information",
            "Service"                             => "Service",
            "Contact Us"                          => "Contact Us",
            "Privacy Policy"                      => "Privacy Policy",
            "Orders and Returns"                  => "Orders and Returns",
            "Terms & Conditions"                  => "Terms & Conditions",
            "Wishlist"                            => "Wishlist",
            "Track My Order"                      => "Track My Order",
            "Help"                                => "Help",
            "Copyright"                           => "Copyright",
            "All rights reserved | This template is made with" => "All rights reserved | This template is made with ",
            "by"                                  => "by",
            "Trung Ky"                            => "Trung Ky",
            "Days"                                => "Days",
            "$"                                   => "$",
     ];
?>