<?php
    
        return [
            "Home"                                => "Home",
            "All Category"                        => "All Category",
            "Accessories"                         => "Accessories",
            "Headphones"                          => "Headphones",
            "Categories"                          => "Categories",
            "Laptops"                             => "Laptops",
            "Product name goes here"              => "Product name goes here",
            "product.10 Review(s) | Add your review" => "product.10 Review(s) | Add your review",
            "IN STOCK"                            => "IN STOCK",
            "NO IN STOCK"                         => "NO IN STOCK",
            //============================================ TOP SELLING ===================================================
            "Top selling"                         => "Top selling",
            "hot deal this year"                  => "hot deal this year",
            "New Collection Up to 50% OFF"        => "New Collection Up to 50% OFF",
            "Sign Up for the"                     => "Sign Up for the",
            "NEWSLETTER"                          => "NEWSLETTER",
            "Enter your email"                    => "Enter your email",
            "Subscribe"                           => " Subscribe",
            //============================================= CONFIGURATION INFORMATION ================================================
            "Configuration information"           => "Configuration information",
            "Processor"                           => "Processor",
            "CPU technology"                      => "CPU technology",
            "CPUs"                                => "CPUs",
            "CPU speed"                           => "CPU speed",
            "CPU caching"                         => "CPU caching",
            "Maximum speed Turbo"                 => "Maximum speed Turbo",
            "RAM, Hard Drive"                     => "RAM, Hard Drive",
            "RAM ( memory )"                      => "RAM ( memory )",
            "RAMs"                                => "RAMs",
            "Speed ​​Bus"                           => "Speed ​​Bus",
            "Hard drive"                          => "Hard drive",
            "Screen"                              => "Screen",
            "Screen Size"                         => "Screen Size ",
            "Resolution (W x H)"                  => "Resolution (W x H)",
            "Technology MH"                       => "Technology MH",
            "Touch screen"                        => "Touch screen",
            "Graphics and Sound"                  => "Graphics and Sound",
            "Graphics card"                       => "Graphics card",
            "Graphics memory"                     => "Graphics memory",
            "Card design"                         => "Card design",
            "Technology Audio"                    => "Technology Audio",
            "PIN / Battery"                       => "PIN / Battery",
            "Information Pin"                     => "Information Pin",
            "Time used often"                     => "Time used often",
            "Charger"                             => "Charger",
            "Operating system"                    => "Operating system",
            "Size"                                => "Size",
            "Weight"                              => "Weight",
            "Size Screen"                         => "Size Screen",
            "Other"                               => "Other",
            "Gateway"                             => "Gateway",
            "Resolution WC"                       => "Resolution WC",
            "Other"                               => "Other",
            "Color"                               => "Color",
            "Qty"                                 => "Qty",
            "Other"                               => "Other",
            //======================================================================================================
            "Category"                            => "Category",
            "add to cart"                         => "add to cart",
            "add to wishlist"                     => "add to wishlist",
            "add to compare"                      => "add to compare",
            "Description"                         => "Description",
            "Details"                             => "Details",
            "Reviews"                             => "Reviews",
            "Submit"                              => "Submit",

     ];
?>