<?php
    
        return [
            //=========================================== ADDRESS - INFORMATION USER =========================================
            "09 - Ngu Hanh Son - Danang - Vietnam"=> "09 Ngũ Hành Sơn - Đà Nẵng - Việt Nam",
            "Location"                            => "Vị trí",
            "Hello"                                => "Xin chào",
            "USD"                                 => "VND",
            "My Account"                          => "Tài khoản của tôi",
            "Email"                               => "Thư",
            "Password"                            => "Mật khẩu",
            "Address"                             => "Địa chỉ",
            "Phone number"                        => "Số điện thoại",
            "Update"                              => "Cập nhật",
            "Log in"                              => "Đăng nhập",
            "Log out"                             => "Đăng xuất",
            "Remember me?"                       => "Ghi nhớ tôi ?",
            "Don't have an account?"              => "Không có tài khoản?",
            "Register Now"                        => "Đăng kí ngay",
            "Register"                            => "Đăng kí",
            "Your Name"                           => "Họ và Tên",
            "Confirm password"                    => "Xác nhận mật khẩu",
            "I Accept to the Terms & Conditions"  => "Tôi chấp nhận các điều khoản và điều kiện",

            //===================================================== HEADER ===================================================

            "Your Wishlist"                       => "Danh sách mong muốn của bạn",
            "Your Cart"                           => "Giỏ hàng của bạn",
            "Item(s) selected"                    => " Sản phẩm ",
            "TOTAL PRICE :$"                      => "TỔNG GIÁ : VND",
            "View Cart"                           => "Xem giỏ hàng",
            "Clear Cart"                          => "Xóa giỏ hàng",
            "Checkout"                            => "Thanh toán",
            "Search"                              => "Tìm kiếm",
            "Home"                                => "Trang chủ",
            "Hot Deals"                           => "Khuyến mại hấp dẫn",
            "Categories"                          => "Thể loại",
            "Laptops"                             => "Máy tính xách tay",
            "Smartphones"                         => "Điện thoại",
            "Cameras"                             => "Máy ảnh",
            "History"                             => "Lịch sử",
            "Accessories"                         => "Phụ kiện",
            "Store"                               => "Kho hàng",
            "Menu"                                => "Danh mục",
            "All Category"                        => "Tất cả danh mục",
            //============================================ TOP SELLING ===================================================
            "Top selling"                         => "Bán chạy nhất",
            "hot deal this year"                  => "Khuyến mại hấp dẫn nhất năm",
            "New Collection Up to 50% OFF"        => " Bộ sưu tập mới GIẢM GIÁ tới 50%",
            "Sign Up for the"                     => "Đăng kí để nhận",
            "NEWSLETTER"                          => "THƯ MỚI",
            "Enter your email"                    => "Nhập email của bạn",
            "Subscribe"                           => " Theo dõi",
            //============================================= ADVERTISEMENT ================================================
            "About Us"                            => "Chúng tôi",
            "Information"                         => "Thông tin ",
            "Service"                             => "Dịch vụ",
            "Contact Us"                          => "Liên hệ với chúng tôi",
            "Privacy Policy"                      => "Chính sách bảo mật",
            "Orders and Returns"                  => "Đơn đặt hàng và trả hàng",
            "Terms & Conditions"                  => "Điều khoản & Điều kiện",
            "Wishlist"                            => "Danh sách mong muốn",
            "Track My Order"                      => "Theo dõi đơn hàng của tôi",
            "Help"                                => "Hỗ trợ",
            "Copyright"                         => "Bản quyền",
            "All rights reserved | This template is made with" => " Tất cả các quyền | Mẫu này được thực hiện ",
            "by"                                  => " bởi ",
            "Trung Ky"                            => " Trung Kỳ",
     ];
?>