<?php

        return [
            "Home"                                => "Trang chủ",
            "All Category"                        => "Tất cả danh mục",
            "Accessories"                         => "Phụ kiện",
            "Headphones"                          => "Tai nghe",
            "Categories"                          => "Thể loại",
            "Laptops"                             => "Máy tính xách tay",
            "Product name goes here"              => "Tên sản phẩm ở đây",
            "10 Review(s) | Add your review"      => "10 Đánh giá(s) | Thêm đánh giá của bạn",
            "IN STOCK"                            => "CÒN HÀNG",
            "NO IN STOCK"                         => "HẾT HÀNG",
            //============================================ TOP SELLING ===================================================
            "Top selling"                         => "Bán chạy nhất",
            "hot deal this year"                  => "Khuyến mại hấp dẫn của năm",
            "New Collection Up to 50% OFF"        => "Bộ sưu tập mới GIẢM GIÁ tới 50%",
            "Sign Up for the"                     => "Đăng kí để nhận",
            "NEWSLETTER"                          => "THƯ MỚI",
            "Enter your email"                    => "Nhập email của bạn",
            "Subscribe"                           => " Theo dõi",
            //============================================= CONFIGURATION INFORMATION ================================================
            "Configuration information"           => "Thông tin cấu hình ",
            "Processor"                           => "Bộ xử lý",
            "CPU technology"                      => "Công nghệ CPU",
            "CPUs"                                => "Loại CPU",
            "CPU speed"                           => "Tốc độ CPU",
            "CPU caching"                         => "Bộ nhớ CPU",
            "Maximum speed Turbo"                 => "Tốc độ tối đa Turbo",
            "RAM, Hard Drive"                     => "RAM, Ổ đĩa",
            "RAM ( memory )"                      => "RAM ( bộ nhớ )",
            "RAMs"                                => "Loại RAM",
            "Speed ​​Bus"                           => "Tốc độ ​​Bus",
            "Hard drive"                          => "Ổ đĩa",
            "Screen"                              => "Màn hình",
            "Screen Size"                         => "Kích thước màn hình ",
            "Resolution (W x H)"                  => "Độ phân giải (R x C)",
            "Technology MH"                       => "Công nghệ MH",
            "Touch screen"                        => "Màn hình cảm ứng",
            "Graphics and Sound"                  => "Đồ họa và âm thanh",
            "Graphics card"                       => "Card đồ họa",
            "Graphics memory"                     => "Bộ nhớ đồ họa",
            "Card design"                         => "Thiết kế card",
            "Technology Audio"                    => "Công nghệ âm thanh",
            "PIN / Battery"                       => "PIN / Battery",
            "Information Pin"                     => "Thông tin Pin",
            "Time used often"                     => "Thời gian sử dụng",
            "Charger"                             => "Sạc",
            "Operating system"                    => "Hệ điều hành",
            "Size"                                => "Kích thước",
            "Weight"                              => "Khối lượng",
            "Size Screen"                         => "Kích thước màn hình",
            "Other"                               => "Khác",
            "Gateway"                             => "Cổng giao tiếp",
            "Resolution WC"                       => "Độ phân giải WC",
            "Other"                               => "Khác",
            "Color"                               => "Màu",
            "Qty"                                 => "Số lượng",
            "Share"                               => "Chia sẻ",
            //======================================================================================================
            "Category"                            => "Thể loại",
            "add to cart"                         => "Thêm vào giỏ hàng",
            "add to wishlist"                     => "Thêm vào ưa thích",
            "add to compare"                      => "Thêm vào so sánh",
            "Description"                         => "Mô tả",
            "Details"                             => "Chi tiết",
            "Reviews"                             => "Đánh giá",
            "Black"                               => "Màu đen",
            "White"                               => "Màu trắng",
            "Submit"                              => "Gửi đi",
            "Your Rating"                         => "Đánh giá của bạn",
            "Processor"                           => "Bộ xử lý",
            "Related Products"                    => "Sản phẩm liên quan",
            "NEW"                                 => "Mới",

            "quick view"                          => "Xem nhanh",
            "Showing 20-100 products"             => "Hiển thị 20-100 sản phẩm",
     ];
?>
